<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.yarachkin.tetragon</groupId>
    <artifactId>tetragon</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>tetragon-resource</module>
        <module>tetragon-model</module>
        <module>tetragon-cache</module>
        <module>tetragon-util</module>
    </modules>

    <properties>
        <log4j.version>2.9.1</log4j.version>
        <tetragon.module.version>1.0-SNAPSHOT</tetragon.module.version>
        <maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
        <testng.version>6.11</testng.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yarachkin.tetragon</groupId>
                <artifactId>tetragon-resource</artifactId>
                <version>${tetragon.module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yarachkin.tetragon</groupId>
                <artifactId>tetragon-model</artifactId>
                <version>${tetragon.module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yarachkin.tetragon</groupId>
                <artifactId>tetragon-util</artifactId>
                <version>${tetragon.module.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>initialize</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <resources>
                            <resource>
                                <directory>src/main/resources</directory>
                                <filtering>true</filtering>
                            </resource>
                        </resources>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>