<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yarachkin.tetragon</groupId>
    <artifactId>tetragon</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>tetragon-resource</module>
        <module>tetragon-dao</module>
        <module>tetragon-service</module>
        <module>tetragon-action</module>
        <module>tetragon-common</module>
        <module>tetragon-io</module>
    </modules>

    <properties>
        <log4j.version>2.9.1</log4j.version>
        <tetragon.module.version>1.0-SNAPSHOT</tetragon.module.version>
        <maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
        <directory-maven-plugin.version>0.2</directory-maven-plugin.version>
        <testng.version>6.11</testng.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yarachkin.tetragon</groupId>
                <artifactId>tetragon-resource</artifactId>
                <version>${tetragon.module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yarachkin.tetragon</groupId>
                <artifactId>tetragon-common</artifactId>
                <version>${tetragon.module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yarachkin.tetragon</groupId>
                <artifactId>tetragon-io</artifactId>
                <version>${tetragon.module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yarachkin.tetragon</groupId>
                <artifactId>tetragon-dao</artifactId>
                <version>${tetragon.module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yarachkin.tetragon</groupId>
                <artifactId>tetragon-service</artifactId>
                <version>${tetragon.module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yarachkin.tetragon</groupId>
                <artifactId>tetragon-action</artifactId>
                <version>${tetragon.module.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>initialize</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <resources>
                            <resource>
                                <directory>src/main/resources</directory>
                                <filtering>true</filtering>
                            </resource>
                            <resource>
                                <directory>src/test/resources</directory>
                                <filtering>true</filtering>
                            </resource>
                        </resources>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.commonjava.maven.plugins</groupId>
                <artifactId>directory-maven-plugin</artifactId>
                <version>${directory-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>directories</id>
                        <goals>
                            <goal>highest-basedir</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <property>main.basedir</property>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>