<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yarachkin.tetragon</groupId>
        <artifactId>tetragon</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>tetragon-cache</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.yarachkin.tetragon</groupId>
            <artifactId>tetragon-model</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yarachkin.tetragon</groupId>
            <artifactId>tetragon-resource</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yarachkin.tetragon</groupId>
            <artifactId>tetragon-util</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>